; ----------------------------------------------------------------------------
; CONSTANTES DEL JUEGO
; ----------------------------------------------------------------------------
   
; --- CONSTANTES DE LA MANZANA -----------------------------------------------

MNZWIDTH    EQU     1                       ; ANCHURA DE LA MANZANA (a determinar)
MNZHEIGH    EQU     1                       ; ALTURA DE LA MANZANA (a determinar)
MNZPCOL     EQU     1                       ; COLOR CONTORNO MANZANA (a determinar)
MNZFCOL     EQU     1                       ; COLOR RELLENO MANZANA (a determinar)

; --- CONSTANTES DE LA SERPIENTE ---------------------------------------------

MAXSGM      EQU     1                       ; TAMAÑO MÁXIMO DE SEGMENTOS (a determinar)
LNGINI      EQU     1                       ; LONGITUD INICIAL SERPIENTE (a determinar)
SGMWIDTH    EQU     1                       ; ANCHURA DE UN SEGMENTO (a determinar)
SGMHEIGH    EQU     1                       ; ALTURA DE UN SEGMENTO (a determinar)
CBZVEL      EQU     1                       ; VELOCIDAD DE LA CABEZA (a determinar)
SGMPCOL     EQU     1                       ; COLOR CONTORNO SEGMENTO (a determinar)
SGMFCOL     EQU     1                       ; COLOR RELLENO SEGMENTO (a determinar)

; --- CONSTANTES MARCADOR ----------------------------------------------------

PNTSFCOL    EQU     1                       ; COLOR FONDO MARCADOR (a determinar)
PNTSTEXT    EQU     1                       ; COORDENADAS DEL MARCADOR (a determinar)


*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
