*-----------------------------------------------------------
* CONSTANTES DEL JUEGO
*-----------------------------------------------------------
   
*DE MOMENTO NO SE QUE CONSTANTES PONER, YA LAS IREMOS AÑADIENDO

*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
