; ----------------------------------------------------------------------------
; CONSTANTES DEL JUEGO
; ----------------------------------------------------------------------------
   
; --- CONSTANTES DE LA MANZANA -----------------------------------------------

MNZWIDTH    EQU     20                      ; ANCHURA DE LA MANZANA (a determinar)
MNZHEIGH    EQU     20                      ; ALTURA DE LA MANZANA (a determinar)
MNZPCOL     EQU     $0000AAFF               ; COLOR CONTORNO MANZANA (a determinar)
MNZFCOL     EQU     $000000FF               ; COLOR RELLENO MANZANA (a determinar)

; --- CONSTANTES DE LA SERPIENTE ---------------------------------------------

MAXSGM      EQU     1                       ; TAMAÑO MÁXIMO DE SEGMENTOS (a determinar)
LNGINI      EQU     1                       ; LONGITUD INICIAL SERPIENTE (a determinar)
CBZVEL      EQU     20                      ; VELOCIDAD DE LA CABEZA (a determinar)
SGMWIDTH    EQU     20                      ; ANCHURA DE UN SEGMENTO (PROVISIONAL)
SGMHEIGH    EQU     20                      ; ALTURA DE UN SEGMENTO (PROVISIONAL)
SGMPCOL     EQU     $0000FF00               ; COLOR CONTORNO SEGMENTO (PROVISIONAL)
SGMFCOL     EQU     $0000AA00               ; COLOR RELLENO SEGMENTO (PROVISIONAL)
COLWIDTH    EQU     10                      ; ANCHURA DE LA COLA (PROVISIONAL)
COLHEIGH    EQU     10                      ; ALTURA DE LA COLA (PROVISIONAL)
COLPCOL     EQU     $0000FF00               ; COLOR CONTORNO COLA (PROVISIONAL)
COLFCOL     EQU     $0000AA00               ; COLOR RELLENO COLA (PROVISIONAL)
CBZWIDTH    EQU     20                      ; ANCHURA DE LA CABEZA (PROVISIONAL)
CBZHEIGH    EQU     20                      ; ALTURA DE LA CABEZA (PROVISIONAL)
CBZPCOL     EQU     $0000FF00               ; COLOR CONTORNO CABEZA (PROVISIONAL)
CBZFCOL     EQU     $0000AA00               ; COLOR RELLENO CABEZA (PROVISIONAL)
OJOWIDTH    EQU     10                      ; ANCHURA DE OJO DE SERPIENTE
OJOHEIGH    EQU     10                      ; ALTURA DE OJO DE SERPIENTE
OJOPCOL     EQU     $00000000               ; COLOR CONTORNO OJO
OJOFCOL     EQU     $00FFFFFF               ; COLOR RELLENO OJO



; --- CONSTANTES MARCADOR ----------------------------------------------------

PNTSFCOL    EQU     $00000000               ; COLOR FONDO MARCADOR (a determinar)
PNTSTEXT    EQU     0101                    ; COORDENADAS DEL MARCADOR (a determinar)









*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
