; ----------------------------------------------------------------------------
; CONSTANTES DEL SISTEMA
; ----------------------------------------------------------------------------

; ---CONSTANTES DE LA PANTALLA------------------------------------------------

PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
; CDRMAT      EQU     1                       ; CUADRÍCULA DE LA MATRIZ
FNDCOL      EQU     1                       ; COLOR DEL FONDO DE LA PANTALLA


*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
