; ----------------------------------------------------------------------------
; CONSTANTES DEL SISTEMA
; ----------------------------------------------------------------------------

; ---CONSTANTES DE LA PANTALLA------------------------------------------------

PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
COLFND      EQU     $90EE90                 ; COLOR DEL FONDO DE LA PANTALLA

; ---CONSTANTES DE LA MATRIZ--------------------------------------------------

SIZECLDA    EQU     16                      ; TAMAÑO DE CADA CELDA EN PIXELES
NUMCLMNS    EQU     64                      ; COLUMNAS DE CELDAS (640/10)
NUMFILAS    EQU     48                      ; FILAS DE CELDAS (480/10)
TCELDAS     EQU     3072                    ; TOTAL DE CELDAS (64 * 48)




*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
