*-----------------------------------------------------------
* SISTEMA
*-----------------------------------------------------------
 
 
SYSINIT
; INICIAR SISTEMA
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
            RTS
 

*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
