; ----------------------------------------------------------------------------
; VARIABLES DEL SISTEMA
; ----------------------------------------------------------------------------

ESTDCLDS       DS.B TCELDAS  ;ESTADO DE LAS CELDAS 0=VACÍO  1=COLA   2=SEGMENTO  TRZPLOT=CABEZA  ?=MANZANA            






*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
