; ----------------------------------------------------------------------------
; VARIABLES DEL SISTEMA
; ----------------------------------------------------------------------------

ESTDCLDS       DS.B TCELDAS  ;ESTADO DE LAS CELDAS 0=VACÍO  1=CABEZA   2=COLA  3=SEGMENTO  4=MANZANA            





*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
