; ----------------------------------------------------------------------------
; VARIABLES DEL SISTEMA
; ----------------------------------------------------------------------------

ESTDCLDS       DS.B TCELDAS            


*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
